{
  "name": "doc-audit",
  "version": "1.0.0",
  "description": "Audit your documentation against the Day 0/1/2 decision-system framework",
  "type": "module",
  "bin": {
    "doc-audit": "./index.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "glob": "^10.3.10",
    "inquirer": "^9.2.15",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "engines": {
    "node": ">=18"
  }
}
